
--need to run on shred database
CREATE TABLE [dbo].[FavoritePL](
	[Id] [uniqueidentifier] NOT NULL,
	[FavoriteProgrammingLanguages] [nvarchar](max) NOT NULL,
	[FavoriteIDEs] [nvarchar](max) NOT NULL,
	[IsDeleted] [bit] NULL,
	[CreatedById] [nvarchar](450) NULL,
	[CreatedTime] [datetime2](7)  NULL,
	[UpdatedById] [nvarchar](450)  NULL,
	[UpdatedTime] [datetime2](7) NULL,
	[CreatedByIP] [varchar](80)  NULL,
	[UpdatedByIP] [varchar](80)  NULL,
 CONSTRAINT [PK_FavoritePL] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
go

--test
SELECT *  FROM [POCShared_db].[dbo].[FavoritePL]
SELECT *  FROM [aslamcpp].[dbo].[FavoritePL]

--shared > C3FA179A-B865-44DE-9ABA-08D9C87AF23B
--Dedicated > 8B3E1B6C-1651-45F1-2638-08D9C87AD3E3