# SaaSPOC2

./: .gitignore  LICENSE  README.md  SaaSPOC.sln
GenericRepository/: GenericRepository.csproj
GenericRepository/Extensions/: CommonExtesions.cs  RepositoryExtensions.cs
GenericRepository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
GenericRepository/IdentityRepository/: IIdentityRepository.cs  IIdentityUnitOfWork.cs  IdentityRepository.cs  IdentityUnitOfWork.cs
SaaSPOCAPI/: Program.cs  SaaSPOCAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SaaSPOCAPI/Controllers/: ApplicationUserController.cs  WeatherForecastController.cs
SaaSPOCAPI/Extensions/: ControllerBaseExtensions.cs
SaaSPOCAPI/Helper/: Utilities.cs
SaaSPOCAPI/Properties/: launchSettings.json
SaaSPOCAPI/ViewModels/: CommonResponse.cs
SaaSPOCModel/: BaseEntity.cs  SaaSPOCModel.csproj
SaaSPOCModel/Security/: ApplicationSettings.cs  ApplicationUser.cs  Role.cs  VMLogin.cs  VMMoveUser.cs  VMRegister.cs
SaaSPOCModel/UserInfo/: FavoritePL.cs
SaaSPOCService/: Helper_Sql_Queries.txt  Readme_Database_migration.txt  SaaSPOCService.csproj
SaaSPOCService/Contexts/: DedicatedDBContext.cs  MasterDBContext.cs  SharedDBContext.cs
SaaSPOCService/Helper/: Utilities.cs
SaaSPOCService/Migrations/: 20211220191923_initm.Designer.cs  20211220191923_initm.cs  20211230202000_init.Designer.cs  20211230202000_init.cs  MasterDBContextModelSnapshot.cs
SaaSPOCService/SubscriptionServices/: SubscriptionService.cs
